{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "CRON_SECRET": "@cron_secret",
    "REDIS_HOST": "@redis_host",
    "REDIS_PORT": "@redis_port",
    "REDIS_PASSWORD": "@redis_password"
  }
}